# automatic-bundled-chrome-ext

./: README.md  buildNumber.properties  pom.xml
extension/: manifest.json
extension/src/bg/: background.html  background.js
extension/src/bg/actions/phonebook/: handle-notifications.js
extension/src/inject/: inject.js  load2page.js
generator/: generate-crx.js  package.json
