<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <artifactId>ws-chrome-ext</artifactId>
    <version>1.0</version>
    <groupId>com.idi.applications</groupId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>WSManager chrome extension</name>


    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <revisionOnScmFailure>no.scm.config.in.pom</revisionOnScmFailure>
                </configuration>
                <executions>
                    <execution>
                        <id>create-timestamp-id</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>yyyy-MM-dd HH:mm:ss.S</timestampFormat>
                            <timestampPropertyName>myBuildNumberVariable</timestampPropertyName>
                            <!-- formats the timestamp all together like 2016-04-04 14:17:05.123 and puts
                                it in the ${myBuildNumberVariable} buildProperty -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>createLibs</id>
                        <phase>install</phase>

                        <configuration>
                            <tasks>
                                <delete dir="dist"/>
                                <delete dir="${java.io.tmpdir}/crx/ws-chrome-extension"/>
                                <mkdir dir="${java.io.tmpdir}/crx/target"/>
                                <copy todir="${java.io.tmpdir}/crx/ws-chrome-extension">
                                    <fileset dir="${basedir}/extension" includes="**/*" />
                                </copy>
                                <copy todir="${java.io.tmpdir}/crx">
                                    <fileset dir="${basedir}/generator" includes="**/*" />
                                </copy>
                                <exec executable="cmd" dir="${project.basedir}"
                                      osfamily="windows" failonerror="true">
                                    <arg line="/c npm install"/>
                                </exec>
                                <exec executable="cmd" dir="${java.io.tmpdir}/crx"
                                      osfamily="windows" failonerror="true">
                                    <arg line="/c node generate-crx.js --version=${buildNumber} --extName=ws-chrome-extension --codebase=http://extension-host-url/"/>
                                </exec>
                                <exec executable="bash" dir="${java.io.tmpdir}/crx"
                                      osfamily="unix" failonerror="true">
                                    <arg line="/opt/bin/npm install"/>
                                </exec>
                                <exec executable="/opt/bin/node" dir="${java.io.tmpdir}/crx"
                                      osfamily="unix" failonerror="true">
                                    <arg line="generate-crx.js --version=${buildNumber} --extName=ws-chrome-extension -codebase=http://extension-host-url/"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>


                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>attach-artifact</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <zip destfile="dist/ws-chrome-extension.zip" basedir="${java.io.tmpdir}/crx/target"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>
